<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Tek-It-Izy - Accueil</title>
    <link rel="stylesheet" href="acceuil.css">
  </head>
  <body>
    <header>
      <h1>Tek-It-Izy</h1>
    </header>
    <main>
      <h2>Bienvenue chez Tek-It-Izy</h2>
      <p>Nous sommes une entreprise innovante spécialisée dans la technologie de pointe.</p>
      <p>Nous croyons que notre technologie peut aider à résoudre certains des plus grands défis auxquels notre monde est confronté aujourd'hui.</p>
        
      <h2>Informations complémentaires</h2>
      <p>Tek-It-Izy est une entreprise spécialisée dans la création de solutions innovantes pour les entreprises de toutes tailles. Nous sommes convaincus que la technologie peut aider à résoudre de nombreux problèmes et nous nous efforçons de fournir des solutions pratiques et efficaces à nos clients.</p>
      <p>Notre équipe est composée de professionnels expérimentés dans les domaines du développement, du design, de la gestion de projet et de la communication. Nous sommes passionnés par notre travail et nous nous engageons à fournir un service de qualité supérieure à tous nos clients.</p>
        
      <h2>Notre équipe de collaborateurs</h2>
      <ul>
        <li>John Doe - Développeur</li>
        <li>Jane Doe - Designer</li>
        <li>Bob Smith - Chef de projet</li>
      </ul>
      <a href="credit.html">crédits</a>
    </main>
    <footer>
      <p>&copy; 2023 Tek-It-Izy. Tous droits réservés.</p>
    </footer>
    <button onclick="location.href='index.html/page-introuvable';">Tester l'erreur 404</button>
    <button onclick="location.href='403.html';">Tester l'erreur 403</button>
    <button onclick="location.href='index.html/page-non-autorisee';">Tester l'erreur 401</button>
  </body>
</html>
